# analysis-generator

generator/: pom.xml
generator/src/main/java/com/code/generator/: GeneratorApplication.java
generator/src/main/java/com/code/generator/domain/Enum/: TableInfoType.java
generator/src/main/java/com/code/generator/domain/dto/: ColumnInfo.java  MySqlTableInfo.java
generator/src/main/java/com/code/generator/mapper/: MysqlDatabaseInfoMapper.java
generator/src/main/java/com/code/generator/service/: MysqlDatabaseInfoService.java
generator/src/main/java/com/code/generator/service/impl/: MysqlDatabaseInfoServiceImpl.java
generator/src/main/resources/: application.yml
generator/src/main/resources/com/code/generator/mapper/: MysqlDatabaseInfoMapper.xml
generator/src/test/java/com/code/generator/: BaseTest.java  GeneratorApplicationTests.java
generator/src/test/java/com/code/generator/mapper/: MysqlDatabaseInfoMapperTest.java
generator/src/test/java/com/code/generator/service/: MysqlDatabaseInfoServiceTest.java
